{
  "name": "eleventy-plugin-component-tag",
  "version": "0.0.1",
  "description": "Render basic fractal components in eleventy with nunjucks.",
  "main": "plugin.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jfroehlich/eleventy-plugin-component-tag.git"
  },
  "engines": {
    "node": ">=17.0.0"
  },
  "keywords": [
    "11ty",
    "eleventy",
    "eleventy-plugin",
    "fractal",
    "components",
    "nunjucks"
  ],
  "author": "Johannes Fröhlich",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/jfroehlich/eleventy-plugin-component-tag/issues"
  },
  "homepage": "https://github.com/jfroehlich/eleventy-plugin-component-tag#readme",
  "dependencies": {
    "glob": "^8.1.0",
    "yaml": "^2.2.1"
  }
}
